type::Start--title::START--subText::Modtag: 4000--description::Modtag kr. 4000, når de passerer start--backgroundColor::255,,0,,0--foregroundColor::0,,0,,0
type::Street--title::Rødovrevej--subText::Pris:	1200--description::Rødovrevej--rent::Leje: 50--backgroundColor::75,,155,,235--foregroundColor::0,,0,,0--color::Blue--housePrice::1000--house1Rent::250--house2Rent::750--house3Rent::2250--house4Rent::4000--hotelRent::6000
type::Chance
type::Street--title::Hvidovrevej--subText::Pris: 1200--description::Hvidovrevej--rent::Leje: 50--backgroundColor::75,,155,,235--foregroundColor::0,,0,,0--color::Blue--housePrice::1000--house1Rent::250--house2Rent::750--house3Rent::2250--house4Rent::4000--hotelRent::6000
type::Tax--title::10% el. 4000--subText::Betal indkomstskat 10% eller kr. 4000,- --description::Indkomstskat
type::Fleet--title::SFL--subText::Pris:  4000--description::SFL Færge--rent::Leje: 4000
type::Street--title::Roskildevej--subText::Pris: 2000--description::Roskildevej--rent::Leje: 100--backgroundColor::255,,135,,120--foregroundColor::0,,0,,0--color::Pink--housePrice::1000--house1Rent::600--house2Rent::1800--house3Rent::5400--house4Rent::8000--hotelRent::11000
type::Chance
type::Street--title::Valby Langgade--subText::Pris: 2000--description::Valby Langgade--rent::Leje: 100--backgroundColor::255,,135,,120--foregroundColor::0,,0,,0--color::Pink--housePrice::1000--house1Rent::600--house2Rent::1800--house3Rent::5400--house4Rent::8000--hotelRent::11000
type::Street--title::Allégade--subText::Pris: 2400--description::Allégade--rent::Leje: 150--backgroundColor::255,,135,,120--foregroundColor::0,,0,,0--color::Pink--housePrice::1000--house1Rent::800--house2Rent::2000--house3Rent::6000--house4Rent::9000--hotelRent::12000
type::Jail--title::Fængsel--subText::Fængsel--description::På besøg i fængslet
type::Street--title::Frederiks-\nberg Allé--subText::Pris:	2800--description::Frederiksberg Allé--rent::Leje: 200--backgroundColor::102,,204,,0--foregroundColor::0,,0,,0--color::Green--housePrice::2000--house1Rent::1000--house2Rent::3000--house3Rent::9000--house4Rent::12500--hotelRent::15000
type::Brewery--title::Tuborg--subText::Pris: 3000--description::Tuborg bryggeri--rent::Leje: 100 x [Terningslag]--picture::"tuborg.png"
type::Street--title::Bülowsvej--subText::Pris: 2800--description::Bülowsvej--rent::Leje: 200--backgroundColor::102,,204,,0--foregroundColor::0,,0,,0--color::Green--housePrice::2000--house1Rent::1000--house2Rent::3000--house3Rent::9000--house4Rent::12500--hotelRent::15000
type::Street--title::Gammel Kongevej--subText::Pris: 3200--description::Gammel Kongevej--rent::Leje: 250--backgroundColor::102,,204,,0--foregroundColor::0,,0,,0--color::Green--housePrice::2000--house1Rent::1250--house2Rent::3750--house3Rent::10000--house4Rent::14000--hotelRent::18000
type::Fleet--title::Kalundborg/\nÅrhus--subText::Pris: 4000--description::Kalundborg/Århus Færge--rent::Leje: 4000
type::Street--title::Bernstorffsvej--subText::Pris: 3600--description::Bernstorffsvej--rent::Leje: 300--backgroundColor::255,,153,,51--foregroundColor::0,,0,,0--color::Orange--housePrice::2000--house1Rent::1400--house2Rent::4000--house3Rent::11000--house4Rent::15000--hotelRent::19000
type::Chance
type::Street--title::Hellerupvej--subText::Pris: 3600--description::Hellerupvej--rent::Leje: 300--backgroundColor::255,,153,,51--foregroundColor::0,,0,,0--color::Orange--housePrice::2000--house1Rent::1400--house2Rent::4000--house3Rent::11000--house4Rent::15000--hotelRent::19000
type::Street--title::Strandvejen--subText::Pris: 4000--description::Strandvejen--rent::Leje: 350--backgroundColor::255,,153,,51--foregroundColor::0,,0,,0--color::Orange--housePrice::2000--house1Rent::1600--house2Rent::4400--house3Rent::12000--house4Rent::16000--hotelRent::20000
type::Parking--title::Den Danske Bank--subText::Parkering--description::Ta' en pause
type::Street--title::Trianglen--subText::Pris: 4400--description::Trianglen--rent::Leje: 350--backgroundColor::255,,0,,0--foregroundColor::0,,0,,0--color::Red--housePrice::3000--house1Rent::1800--house2Rent::5000--house3Rent::14000--house4Rent::17500--hotelRent::21000
type::Chance
type::Street--title::Østerbrogade--subText::Pris: 4400--description::Østerbrogade--rent::Leje: 350--backgroundColor::255,,0,,0--foregroundColor::0,,0,,0--color::Red--housePrice::3000--house1Rent::1800--house2Rent::5000--house3Rent::14000--house4Rent::17500--hotelRent::21000
type::Street--title::Grønningen--subText::Pris:	4800--description::Grønningen--rent::Leje: 400--backgroundColor::255,,0,,0--foregroundColor::0,,0,,0--color::Red--housePrice::3000--house1Rent::2000--house2Rent::6000--house3Rent::15000--house4Rent::18500--hotelRent::22000
type::Fleet--title::DFDS--subText::Pris: 4000--description::DFDS Færge--rent::Leje: 4000
type::Street--title::Bredgade--subText::Pris: 5200--description::Bredgade--rent::Leje: 450--backgroundColor::255,,255,,255--foregroundColor::0,,0,,0--color::White--housePrice::3000--house1Rent::2200--house2Rent::6600--house3Rent::16000--house4Rent::19500--hotelRent::23000
type::Street--title::Kgs. Nytorv--subText::Pris: 5200--description::Kongens Nytorv--rent::Leje: 450--backgroundColor::255,,255,,255--foregroundColor::0,,0,,0--color::White--housePrice::3000--house1Rent::2200--house2Rent::6600--house3Rent::16000--house4Rent::19500--hotelRent::23000
type::Brewery--title::Coca Cola--subText::Pris: 3000--description::Coca Cola bryggeri--rent::Leje: 100 x [Terningslag]--picture::"cocacola.png"
type::Street--title::Østergade--subText::Pris: 5600--description::Østergade--rent::Leje: 500--backgroundColor::255,,255,,255--foregroundColor::0,,0,,0--color::White--housePrice::3000--house1Rent::2400--house2Rent::7200--house3Rent::17000--house4Rent::20500--hotelRent::24000
type::Jail--title::Gå i fængsel--subText::Gå i fængsel--description::De fængsles:  Slå to ens eller betal 1000;- for at komme ud
type::Street--title::Amagertorv--subText::Pris:	6000--description::Amagertorv--rent::Leje: 550--backgroundColor::255,,255,,50--foregroundColor::0,,0,,0--color::Yellow--housePrice::4000--house1Rent::2600--house2Rent::7800--house3Rent::18000--house4Rent::22000--hotelRent::25000
type::Street--title::Vimmelskaftet--subText::Pris: 6000--description::Vimmelskaftet--rent::Leje: 550--backgroundColor::255,,255,,50--foregroundColor::0,,0,,0--color::Yellow--housePrice::4000--house1Rent::2600--house2Rent::7800--house3Rent::18000--house4Rent::22000--hotelRent::25000
type::Chance
type::Street--title::Nygade--subText::Pris: 6400--description::Nygade--rent::Leje: 600--backgroundColor::255,,255,,50--foregroundColor::0,,0,,0--color::Yellow--housePrice::4000--house1Rent::3000--house2Rent::9000--house3Rent::20000--house4Rent::24000--hotelRent::28000
type::Fleet--title::Halsskov/\nKnudshoved--subText::Pris: 4000--description::Halsskov/Knudshoved Færge--rent::Leje: 4000
type::Chance
type::Street--title::Frederiks-\nberggade--subText::Pris: 7000--description::Frederiksberggade--rent::Leje: 700--backgroundColor::159,,27,,27--foregroundColor::255,,255,,255--color::Purple--housePrice::4000--house1Rent::3500--house2Rent::10000--house3Rent::22000--house4Rent::26000--hotelRent::30000
type::Tax--title::Betal 2000kr--subText::Betal ekstraordinær statsskat: kr. 2000,- --description::Ekstraordinær-\nstatsskat
type::Street--title::Rådhuspladsen--subText::Pris: 8000--description::Rådhuspladsen--rent::Leje: 1000--backgroundColor::159,,27,,27--foregroundColor::255,,255,,255--color::Purple--housePrice::4000--house1Rent::4000--house2Rent::12000--house3Rent::28000--house4Rent::34000--hotelRent::40000